APP_NAME=Pwr360
APP_ENV=production
APP_DEBUG=false
APP_URL="${CLOUDRON_APP_ORIGIN}"

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_AR

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# Cloudron provee estas variables automáticamente
DB_CONNECTION=mysql
DB_HOST="${CLOUDRON_MYSQL_HOST}"
DB_PORT="${CLOUDRON_MYSQL_PORT}"
DB_DATABASE="${CLOUDRON_MYSQL_DATABASE}"
DB_USERNAME="${CLOUDRON_MYSQL_USERNAME}"
DB_PASSWORD="${CLOUDRON_MYSQL_PASSWORD}"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database

# Cloudron SMTP
MAIL_MAILER=smtp
MAIL_HOST="${CLOUDRON_MAIL_SMTP_SERVER}"
MAIL_PORT="${CLOUDRON_MAIL_SMTP_PORT}"
MAIL_USERNAME="${CLOUDRON_MAIL_SMTP_USERNAME}"
MAIL_PASSWORD="${CLOUDRON_MAIL_SMTP_PASSWORD}"
MAIL_FROM_ADDRESS="${CLOUDRON_MAIL_FROM}"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

# Sanctum - Actualizar con tu dominio de Cloudron
SANCTUM_STATEFUL_DOMAINS="${CLOUDRON_APP_DOMAIN}"
